# NaturalSoftware.Kinect.Cpp

./: .gitignore  README.rst
NaturalSoftware.Kinect/: KinectConfig.props  NaturalSoftwareCpp.sln
NaturalSoftware.Kinect.PCL/: NaturalSoftware.Kinect.PCL.sln  pcl-1.6.props
NaturalSoftware.Kinect.PCL/NaturalSoftware.Kinect.PCL/: KinectGrabber.cpp  KinectGrabber.h  NaturalSoftware.Kinect.PCL.vcxproj  NaturalSoftware.Kinect.PCL.vcxproj.filters  ReadMe.txt
NaturalSoftware.Kinect.PCL/NaturalSoftware.Kinect.PCL.TestApp/: NaturalSoftware.Kinect.PCL.TestApp.vcxproj  main.cpp
NaturalSoftware.Kinect/NaturalSoftware.Kinect/: ColorImageFrame.cpp  ColorImageFrame.h  ColorImageStream.cpp  ColorImageStream.h  DepthImageFrame.cpp  DepthImageFrame.h  DepthImageStream.cpp  DepthImageStream.h  ImageFrame.cpp  ImageFrame.h  ImageStream.cpp  ImageStream.h  Joint.h  KinectAudioSource.cpp  KinectAudioSource.h  KinectSensor.cpp  KinectSensor.h  KinectSensorCollenction.cpp  KinectSensorCollenction.h  NaturalSoftware.Kinect.vcxproj  NaturalSoftware.Kinect.vcxproj.filters  ReadMe.txt  (+9 more)
NaturalSoftware.Kinect/NaturalSoftware.Kinect.FaceTracking/: FaceTrackFrame.cpp  FaceTrackFrame.h  FaceTracker.cpp  FaceTracker.h  NaturalSoftware.Kinect.Toolkit.FaceTraking.vcxproj  NaturalSoftware.Kinect.Toolkit.FaceTraking.vcxproj.filters  ReadMe.txt
NaturalSoftware.Kinect/NaturalSoftware.Kinect.Test/: NaturalSoftware.Kinect.Test.vcxproj  NaturalSoftware.Kinect.Test.vcxproj.filters  UtilityTest.cpp  stdafx.cpp  stdafx.h
NaturalSoftware.Kinect/NaturalSoftware.Kinect.TestApp/: NaturalSoftware.Kinect.TestApp.vcxproj  NaturalSoftware.Kinect.TestApp.vcxproj.filters  StreamingWavePlayer.h  main.cpp
